<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="robito">Robito eSports</div>
        <nav>
            <ul>
                <a href="#"><li>Acerca de</li></a>
                <a href=""><li>Contacto</li></a>
                <a href=""><li>League of legends</li></a>
                <a href=""><li>Valorant</li></a>
            </ul>
        </nav>
    </div>
    <div class="cuerpo">
    <div class="tarjeta">
        <h3>CSGO: G2 Esports ganó de forma contundente la IEM Katowice 2023 </h3>
        <img src="g2campeon.jpg" alt="">
        <a href="#" class="linke">Ver más</a>
    </div>
    <div class="tarjeta">
        <h3>Fnatic, campeón del VALORANT Lock In en San Pablo </h3>
        <img src="fnatic.jpg" alt="">
        <a href="#" class="linke">Ver más</a>
    </div>
    <div class="tarjeta">
        <h3>Argentina dio el primer paso rumbo al Mundial de FIFA 23
        </h3>
        <img src="argentina.png" alt="">
        <a href="#" class="linke">Ver más</a>
    </div>
    <div class="tarjeta">
        <h3>Counter-Strike 2 parece una realidad y su beta llegaría a finales de marzo </h3>
        <img src="cs2.jpg" alt="">
        <a href="#" class="linke">Ver más</a>
    </div>
    <div class="tarjeta">
        <h3>La LLA ya definió sus cruces de Playoffs en el torneo Apertura </h3>
        <img src="LLA.JPG" alt="">
        <a href="#" class="linke">Ver Más</a>
    </div>
    <div class="tarjeta">
        <h3>El famoso rapero argentino que fundó un equipo de esports  </h3>
        <img src="bestia.jpg" alt="">
        <a href="#" class="linke">Ver más</a>
    </div>
    <div class="tarjeta">
        <h3>LoL | Fuertes cambios en Worlds y MSI</h3>
        <img src="lol.jpg" alt="">
        <a href="#" class="linke">Ver más</a>
    </div>
    <div class="tarjeta">
        <h3>LLA confirmó los 10 jugadores que estarán en el Season Kickoff</h3>
        <img src="kikof.jpg" alt="">
        <a href="#" class="linke">Ver más</a>
     </div>
      </div> 
      <br>
      <br>
    <footer>
      <div class="nombre">Página hecha por Rodrigo Roja</div>
    </footer>
</body>
</html>