<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="data.css">
</head>
<body>
    <div class="header">
        <div class="robito"><a href="index.html">Inicio</a></div>
        <nav>
            <ul>
                <a href="#"><li>Acerca de</li></a>
                <a href=""><li>Contacto</li></a>
            </ul>
        </nav>
    </div>
    <br><h1>LoL | Fuertes cambios en Worlds y MSI: nuevos formatos, más equipos y mayor emoción  </h1>
    <br> <h2>Riot Games anunció hace instantes cómo se disputarán los dos grandes torneos del año en League of Legends. Te contamos todo en TyC Sports E</h2>
    <br><img src="lol.jpg" alt="">
    <br><h3>L   a comunidad de League of Legends venía pidiendo nuevos formatos para sus torneos por la disparidad que se reflejaba entre algunas regiones. Riot escuchó las plegarias y comunicó fuerte cambios de cara al 2023. Debuta el Sistema Suizo y la Serie Clasificatoria de Worlds. Habrá más equipos y ¿mayores emociones? También anunciaron las sedes de ambos torneos.</h3>
    <h3>El próximo Mundial del MOBA volverá a tener como sede a Corea del Sur, cuna de los esports. Serán 22 escuadras las participantes y no 24 como en 2021. La primera novedad del evento es que tendrá la Serie Clasificatoria de Worlds que enfrentará al 4º equipo de Norteamérica con el 4º de Europa por un lugar en Worlds. </h3>




    <footer>
        <div class="nombre">Página hecha por Rodrigo Roja</div>
      </footer>
</body>
</html>