<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="redes.css">
</head>
<body>
    <div class="header">
        <div class="robito"><a href="index.html">Inicio</a></div>
        <nav>
            <ul>
                <a href="acercade.html"><li>Acerca de</li></a>
                <a href="redes.html"><li>Contacto</li></a>
            </ul>
        </nav>
    </div>
    <h2>Mis redes sociales:</h2>
      <div class="spam"> 
        <a href="https://discord.gg/Cq7w3kJX7x"><img src="discord.png" alt="" width="240" height="240px" ></a><br>
       <a href="https://www.instagram.com/eternalsunmer/"><img src="instagram.png" alt="" width="240" height="240px"  ></a><br>
       <a href="https://twitter.com/s1nrise"><img src="twitter.png" alt="" width="240" height="240px"  ></a><br>
       <a href="mailto:rrodrigoroja@gmail.com"> <img src="281769.png" alt=""  width="240" height="240px" ></a><br>


      
       

       
      </div>




    <footer>
        <div class="nombre">Página hecha por Rodrigo Roja</div>
      </footer>
</body>
</html>